### ISSUE TITLE
segfault after `Gc.compact()`

### ISSUE THREAD

**Issue by c-cube** [fxfactorial/ocaml-linenoise#7]
@fxfactorial have you had this kind of issue? in a program that  sets the hint callback, after a `Gc.compact()` the next attempt to input something segfaults.

It seems that right now there is no call to `caml_add_global_root` (and `caml_remove_global_root`) like it should; even when I'm trying to add these it's not sufficient.

Any hint would be greatly appreciated…

**Comment by fxfactorial** [comment]
No, I didn't get that, what's the coredump bt say? 

`caml_add_global_root` should work correctly, if not then that is, hmm, a deeper issue.

**Comment by c-cube** [comment]
The `bt` locates the segfault there:

```
#0  0x000055555557ece0 in caml_interprete ()
#1  0x0000555555578f09 in caml_callbackN_exn ()
#2  0x0000555555579055 in caml_callback ()
#3  0x00007ffff331e26e in hints_bridge (buf=<optimized out>, color=0x7fffffffcbd8, bold=0x7fffffffcbdc) at linenoise_stubs.c:57
#4  0x00007ffff331c743 in refreshShowHints (ab=ab@entry=0x7fffffffcc80, l=l@entry=0x7fffffffcdb0, plen=plen@entry=2) at linenoise_src.c:483
#5  0x00007ffff331cb6c in refreshMultiLine (l=0x7fffffffcdb0) at linenoise_src.c:586
#6  refreshLine (l=l@entry=0x7fffffffcdb0) at linenoise_src.c:633
#7  0x00007ffff331ce11 in linenoiseEditInsert (l=l@entry=0x7fffffffcdb0, c=<optimized out>) at linenoise_src.c:653
#8  0x00007ffff331d892 in linenoiseEdit (stdin_fd=0, stdout_fd=1, buflen=4096, prompt=<optimized out>, buf=0x7fffffffce30 "1") at linenoise_src.c:961
#9  linenoiseRaw (buflen=4096, prompt=<optimized out>, buf=0x7fffffffce30 "1") at linenoise_src.c:1030
#10 linenoise (prompt=<optimized out>) at linenoise_src.c:1098
#11 0x00007ffff331e629 in ml_linenoise (prompt=<optimized out>) at linenoise_stubs.c:109
#12 0x000055555557e529 in caml_interprete ()
#13 0x000055555558104a in caml_main ()
#14 0x0000555555564aac in main ()
```

so I really think it's because the callback's actual address has changed and C is not aware of it.

**Comment by c-cube** [comment]
edit: this is in bytecode in a dynamic toplevel, and I don't have native at all in this particular case

**Comment by fxfactorial** [comment]
Hmm, assume this is the example code in the repo right? I'll try running this later tonight after finishing some web stuff.

**Comment by c-cube** [comment]
thank you! I'll push my current attempt at a fix so you can see what I tried.

**Comment by fxfactorial** [comment]
Some jbuilder issues: 
<img width="568" alt="screen shot 2018-03-12 at 10 58 53 am" src="https://user-images.githubusercontent.com/3036816/37300919-6ef5eefe-25e4-11e8-8808-b769c2ee2bc7.png">

**Comment by c-cube** [comment]
Ah, you'd need a more recent jbuilder (alpha 18) or just remove the `--force` stuff. Sorry.

edit: hu, using beta17 actually.

**Comment by fxfactorial** [comment]
so I ran a bytecode version of the code in examples and it ran fine, on 4.05.0. 

I'm guessing you meant like in ocaml/utop repl and doing a #load "something.cmo" ? Can you give me the exact test case?

**Comment by c-cube** [comment]
no, it's in another application that I can't really show here. However, on branch tmp-test, you can see that:

```
$ jbuilder exec examples/show_off.bc
```

and then repeatedly displaying the hint ("git remote add ") displays non-sensical numbers, whereas

```
$ jbuilder exec examples/show_off.exe
```

works just fine. I'm going to try to find a way of having it properly segfault.

**Comment by fxfactorial** [comment]
Hmm, i did I do something wrong ? (sorry, I'm out of date on latest ocaml build tools) 
<img width="1046" alt="screen shot 2018-03-12 at 11 50 24 am" src="https://user-images.githubusercontent.com/3036816/37303413-9e3cd522-25eb-11e8-91d6-5d527df7e1c3.png">

**Comment by c-cube** [comment]
Weird, that works for me (jbuilder+beta17) on 4.03.0. I'm goign to test on 4.05.

Note that you can also `jbuilder build examples/show_off.bc` and then `_build/default/examples/show_off.bc`

**Comment by fxfactorial** [comment]
interesting, no crash, no crazy symbols 
<img width="566" alt="screen shot 2018-03-12 at 11 57 49 am" src="https://user-images.githubusercontent.com/3036816/37303774-bc0af47a-25ec-11e8-85ce-dcb8940f3b84.png">

**Comment by c-cube** [comment]
The hint, not the completion. `"git remote add "`

**Comment by fxfactorial** [comment]
tested in plain OS X terminal and iTerm2
<img width="631" alt="screen shot 2018-03-12 at 12 03 21 pm" src="https://user-images.githubusercontent.com/3036816/37303979-71d94fea-25ed-11e8-9f19-c462514d6538.png">

**Comment by c-cube** [comment]
I've updated the branch tmp-test; also I think you need to pin/install linenoise master to see it better.

**Comment by fxfactorial** [comment]
ya, pinned to master, says foo so must be new code: 
<img width="613" alt="screen shot 2018-03-12 at 12 07 52 pm" src="https://user-images.githubusercontent.com/3036816/37304158-12cdf8e2-25ee-11e8-8a11-5237f2f6d2d4.png">

**Comment by fxfactorial** [comment]
Fresh pin 

<img width="692" alt="screen shot 2018-03-12 at 12 10 22 pm" src="https://user-images.githubusercontent.com/3036816/37304297-648ea99c-25ee-11e8-9d0d-e10fcbf95674.png">

**Comment by c-cube** [comment]
Ok now I'm mystified :-/
This reliably fails on my computer. Maybe there's some memory protection mechanism which differs (I assume you're on macOS)

**Comment by fxfactorial** [comment]
ya, OS X. I will switch to my ubuntu VM but still on 4.05

**Comment by c-cube** [comment]
Can also reproduce on my debian with 4.05

**Comment by fxfactorial** [comment]
Pretty odd, worked fine on Ubuntu 16., 4.05
<img width="502" alt="screen shot 2018-03-12 at 1 36 54 pm" src="https://user-images.githubusercontent.com/3036816/37308218-965a9c9a-25fa-11e8-99b1-9be669699f0b.png">
I will try loading up Debian 8 now...

**Comment by c-cube** [comment]
![2018-03-12-154606_985x813_scrot](https://user-images.githubusercontent.com/1274291/37308564-723ee94e-260c-11e8-8f35-49027ac57e98.png)

**Comment by fxfactorial** [comment]
yep. 
<img width="839" alt="screen shot 2018-03-12 at 1 54 23 pm" src="https://user-images.githubusercontent.com/3036816/37309054-f9d09ca0-25fc-11e8-809e-d2a50d923cb9.png">

**Comment by fxfactorial** [comment]
I got the same bt as well, at least this is well reproducible. 
<img width="1335" alt="screen shot 2018-03-12 at 2 10 45 pm" src="https://user-images.githubusercontent.com/3036816/37309830-57532846-25ff-11e8-88d4-5611155d27b1.png">

**Comment by c-cube** [comment]
I find it quite puzzling that this doesn't happen consistently accross operating systems. At least, now you can reproduce it!

I thought the problem was some incorrect information given to the GC, which would relocate the closure (`get_s` here) and possibly the references during compaction, in a way such that the C stubs would not be informed. But it's hard to track :worried:

**Comment by c-cube** [comment]
I think it's fine now, I just worked around by using `caml_named_value`.

edit: I need more tests though.

**Comment by fxfactorial** [comment]
Glad you got it but still curious case here

**Comment by c-cube** [comment]
Can't reproduce on the example program anymore, but I still have a segfault in my project -_-

**Comment by c-cube** [comment]
I think this time it works. I'm worried the C API for registering roots is a bit weird… Anyway, by also storing closures in a ref it seems more robust.

**Comment by c-cube** [comment]
I'll make a release soon, I think.
